.feature-box
    background-color: rgba($color-white,.75)
    border-radius: 3px
    text-align: center
    padding: 2.5rem
    font-size: 1.5rem
    box-shadow: 0 .2rem 4rem rgba($color-black, .3)
    transition: transform .2s
    border-radius: 1rem


    &__icon
        font-size: 6rem
        margin-bottom: .5rem
        display: inline-block
        background-image: linear-gradient(to right , $color-primary-light , $color-primary-dark)
        -webkit-background-clip: text
        color: transparent

    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        box-shadow: 0 .2rem 5rem rgba($color-black, .3)


//    &__text     
